<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/foodlist"
        android:enabled="true"
        android:icon="@drawable/baseline_format_list_numbered_24"
        android:title="log"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dashboard"
        android:enabled="true"
        android:icon="@drawable/baseline_dashboard_24"
        android:title="Dashboard"
        app:showAsAction="ifRoom" />


</menu>